<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="Servlet" method="post">
    <p>Name: <input name="login" type="text" /> </p>
    <p>Favorite Pizza Topping: <input name="password" type="text" /></p>
    <p><input type="submit" value="Submit" /></p>
</form>

</body>
</html>