<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<form action="Servlet" method="post">
  <p>What Meal would you like - burger ($4),salad ($4), or nuggets ($5) (case sensitive): <input name="meal" type="text" /> </p>
  <p>What Drink would you like - coke ($1),fanta ($1) , or water (Free) (case sensitive): <input name="drink" type="text" /></p>
  <p>What Side would you like - fries ($3),onion rings ($3), or fruit ($2) (case sensitive): <input name="side" type="text" /></p>
  <p>What Dessert would you like - ice cream ($5), pie ($6), or chocolate ($3) (case sensitive): <input name="dessert" type="text" /></p>
  <p><input type="submit" value="Place Order" /></p>
</form>

</body>
</html>